<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imagens/XPGEEK.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Nunito:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>XP Geek</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Roboto";
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 9rem;
            display: flex;
            flex-direction: column;
        }
        #headerAcima{
            width: 100%;
            height: 50%;
            border: 1px solid #2E2E38;
            background-color: #2E2E38;
            align-items: center;
            display: flex;
        }
        #headerAbaixo{
            width: 100%;
            height: 50%;
            border: 1px solid #2e2e38b0;
            background-color: #2e2e38b0;
            color: white;
            display: flex;
            align-items: center;
        }
        #botoes{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-left: 30px;
        }
        #botoes button{
            color: rgb(240, 240, 240);
            position: relative;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            background: none;
            cursor: pointer;
        }
        #botoes button:hover{
            color: white;
        }
        #botoes button::after{
            content: "";
            width: 0%;
            left: 0;
            bottom: -4px;
            border-radius: 30px;
            height: 3px;
            background: rgb(255, 255, 255);
            position: absolute;
            transition: all 0.2s;
            }
        #botoes button:hover:after{
            width: 100%;
        }
        main{
            display: flex;
            width: 100%;
            background-color: #4D2F9F;
            margin-top: 4.5rem;
        }
        #containerDeElementos{
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .elemento{ 
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            background-color: rgb(233, 231, 231);
            width: 400px;
            box-shadow: 0px 0px 20px;
            transition: all 0.25s;
        }
        .elemento img{ 
            width: 100%;
            height: 250px;
            border-radius: 10px 10px 0px 0px;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
        }
        .elemento h2{
            margin-right: auto;
            font-size: 1.6rem;
            font-family: "Exo 2";
            margin: 10px;
        }
        .elemento p{
            font-family: "Exo 2";
            font-size: 1rem;
            font-weight: 500;
            margin: 5px 10px 30px 10px;
        }
        .elemento:hover{
            transform: translateY(-10px);
        }
        footer{
            width: 100%;
            height: 180px;
            background-color: #2E2E38;
        }
    </style>
</head>
<body>
    <header>  <!-- HEADER -->
        <div id="headerAcima">
            <img src="imagens/XPGEEKsemFundo.png" alt="" style="height: 3.5rem; margin-left: 40px;">
        </div>
        <div id="headerAbaixo">
            <div id="botoes">
                <button>Inicio</button>
                <button>Quadrinhos</button>
                <button>Action Figures</button>
                <button>Posters</button>
                <button>Filmes</button>
            </div>
        </div>
    </header>

    <main> <!-- MAIN -->

        <div id="containerDeElementos">
            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="elemento">
                <img src="imagens/gamex.jpeg" alt="">
                <h2>Produto</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

        </div>

    </main>

    <footer> <!-- FOOTER -->

    </footer>
</body>
</html>